# scala-external-conf

./: .classpath  .gitignore  .project  README.txt  pom.xml  sbt
project/: build.properties
src/main/scala/br/com/gfuture/scalaexternalconf/: Configuration.scala
src/main/scala/br/com/guture/scalaexternalconf/: Configuration.scala
src/test/scala/br/com/gfuture/scalaexternalconf/: ConfigurationSpec.scala
src/test/scala/resources/: test2.properties
