#Project properties
#Thu Apr 21 01:15:45 BRT 2011
project.organization=G-Future Informatica
project.name=scala-external-conf
sbt.version=0.7.4
project.version=0.0.7
build.scala.versions=2.8.1
project.initialize=false
