#Project properties
#Mon Apr 04 22:39:10 BRT 2011
project.organization=G-Future Informatica
project.name=scala-external-conf
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
