#Project properties
#Fri Apr 08 23:19:00 BRT 2011
project.organization=G-Future Informatica
project.name=scala-external-conf
sbt.version=0.7.4
project.version=0.0.5
build.scala.versions=2.8.1
project.initialize=false
